{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\ftech\fcharset77 Symbol;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red193\green193\blue193;\red46\green94\blue159;
\red0\green0\blue0;\red38\green38\blue38;\red33\green118\blue199;\red115\green138\blue4;\red129\green144\blue144;
\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c23137\c45098\c68627;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c14902\c54510\c82353;\cssrgb\c52157\c60000\c0;\cssrgb\c57647\c63137\c63137;
\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh19060\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22243\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth21603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl320 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21603\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth21023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=30555613&src=mail&src.mail.timestamp=1445591130378&src.mail.notification=com.atlassian.confluence.plugins.confluence-content-notifications-plugin%3Apage-created-notification&src.mail.recipient=8a5e8bcd4e059c16014e3f7989f30006&src.mail.action=view"}}{\fldrslt 
\f1\fs40 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \'c4\'dc\'b8\'c9\'cb\'c0\'d2\'bb\'b4\'f3\'c6\'ac
\f2 FE
\f1 \'b5\'c4\'d2\'c9\'c4\'d1\'d4\'d3\'d6\'a2\'a3\'ba
\f2 this
\f1 \'b5\'c4\'d3\'c3\'b7\'a8}}\cf5 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22243\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth21603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl320 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21603\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth21123\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0

\f2\fs48 \cf6 this
\f0\fs64 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d4\'da
\f2 \'a0Java 
\f1 \'b5\'c8\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac
\f2 this 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'c3\'f7\'c8\'b7\'c7\'d2\'be\'df\'cc\'e5\'b5\'c4\'a3\'ac\'bc\'b4\'d6\'b8\'b4\'fa\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\'bb\'f2\'b3\'c6\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'da\'b0\'f3\'b6\'a8\'a1\'a3\'b6\'f8\'d4\'da
\f2 \'a0JavaScript 
\f1 \'d6\'d0\'a3\'ac
\f2 this 
\f1 \'ca\'c7\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'ac\'bb\'f2\'b3\'c6\'ce\'aa\'d4\'cb\'d0\'d0\'c6\'da\'b0\'f3\'b6\'a8\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2
\f2 \'a0JavaScript 
\f1 \'d6\'d0\'b5\'c4
\f2 \'a0this 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d3\'d0\'c4\'dc\'c1\'a6\'be\'df\'b1\'b8\'b6\'e0\'d6\'d8\'ba\'ac\'d2\'e5\'a3\'ac\'b1\'e4\'b5\'c3\'d3\'d0\'b5\'e3\'cb\'e6\'d2\'e2\'a1\'a3\'b6\'f8\'d4\'da
\f2 ES6
\f1 \'d6\'d0\'d3\'d6\'d2\'fd\'c8\'eb\'c1\'cb
\f2 Arrow Function
\f1 \'d2\'d4\'bc\'b0
\f2 Class
\f1 \'a3\'ac\'cb\'fc\'c3\'c7\'b6\'d4\'d3\'da
\f2 this
\f1 \'d6\'b8\'d5\'eb\'d2\'b2\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0

\f2\fs40 \cf6 Global Context(
\f1 \'c8\'ab\'be\'d6\'c9\'cf\'cf\'c2\'ce\'c4
\f2 )
\f0\fs48 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d4\'da\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ab\'be\'d6\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'da\'b2\'bb\'d4\'da
\f2 strict
\f1 \'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac
\f2 this
\f1 \'d6\'b8\'d5\'eb\'cd\'f9\'cd\'f9\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf7 console\cf6 .log(\cf8 this\cf6 .document === \cf7 document\cf6 ); \cf9 // true
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // In web browsers, the window object is also the global object:
\f0 \cf5 \

\f3 \cf7 console\cf6 .log(\cf8 this\cf6 \'a0=== \cf7 window\cf6 ); \cf9 // true
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf8 this\cf6 .a = \cf10 37\cf6 ;
\f0 \cf5 \

\f3 \cf7 console\cf6 .log(\cf7 window\cf6 .a); \cf9 // 37
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0

\f2\fs40 \cf6 Function Context(
\f1 \'ba\'af\'ca\'fd\'c9\'cf\'cf\'c2\'ce\'c4
\f2 )
\f0\fs48 \cf5 \
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f1\fs32 \cf6 \'bc\'f2\'b5\'a5\'b5\'f7\'d3\'c3
\f0\fs36 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d4\'da\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac
\f2 this
\f1 \'b5\'c4\'d6\'b5\'c8\'a1\'be\'f6\'d3\'da\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d3\'c3
\f3\fs32 hello("world\'94)
\f1\fs28 \'bb\'b9\'ca\'c7
\f2 call
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'bc\'c8\'a1\'be\'f6\'d3\'da\'b4\'ab\'c8\'eb\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da
\f2 ES5
\f1 \'b5\'c4\'d1\'cf\'b8\'f1\'bb\'f2\'d5\'df\'b2\'bb\'d1\'cf\'b8\'f1\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 function\cf6 \'a0\cf7 hello\cf6 (thing)\'a0\{\'a0 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\cf7 console\cf6 .log(\cf10 "Hello "\cf6 \'a0+ thing);
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // this:
\f0 \cf5 \

\f3 \cf6 hello(\cf10 "world"\cf6 )
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // desugars to:
\f0 \cf5 \

\f3 \cf6 hello.call(\cf7 window\cf6 , \cf10 "world"\cf6 );\'a0 
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'b6\'f8\'c8\'e7\'b9\'fb\'ca\'c7
\f2 strict
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf9 // this:
\f0 \cf5 \

\f3 \cf6 hello(\cf10 "world"\cf6 )
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // desugars to:
\f0 \cf5 \

\f3 \cf6 hello.call(undefined, \cf10 "world"\cf6 );\'a0 
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f1 \cf6 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0\fs36 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'c1\'ed\'d2\'bb\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da
\f2 object
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 function\cf6 \'a0\cf7 hello\cf6 (thing)\'a0\{\'a0 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\cf7 console\cf6 .log(\cf8 this\cf6 \'a0+ \cf10 " says hello "\cf6 \'a0+ thing);
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 person = \{ name: \cf10 "Brendan Eich"\cf6 \'a0\}\'a0 
\f0 \cf5 \

\f3 \cf6 person.hello = hello;
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 person.hello(\cf10 "world"\cf6 ) \cf9 // still desugars to person.hello.call(person, "world") [object Object] says hello world
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 hello(\cf10 "world"\cf6 ) \cf9 // "[object DOMWindow]world" 
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f4\b \cf6 bind
\f0\b0\fs36 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'aa\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4
\f2 this
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'b4\'ca\'c7\'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b2\'bb\'b1\'e4\'b5\'c4
\f2 this
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0person = \{\'a0 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0name: \cf10 "Brendan Eich"\cf6 ,
\f0 \cf5 \

\f3 \cf6 \'a0 hello: \cf8 function\cf6 (thing)\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf7 console\cf6 .log(\cf8 this\cf6 .name + \cf10 " says hello "\cf6 \'a0+ thing);
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0boundHello = \cf8 function\cf6 (thing)\'a0\{ \cf8 return\cf6 \'a0person.hello.call(person, thing); \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 boundHello(\cf10 "world"\cf6 );\'a0 
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f2 ES5
\f1 \'ce\'aa
\f2 Function
\f1 \'b6\'d4\'cf\'f3\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2 bind
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0boundHello = person.hello.bind(person);\'a0 
\f0 \cf5 \

\f3 \cf6 boundHello(\cf10 "world"\cf6 ) \cf9 // "Brendan Eich says hello world" 
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d4\'da\'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 this
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c6\'f0\'b5\'bd\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da
\f2 React
\f1 \'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'d6\'b8\'d5\'eb\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'ce\'aa\'c4\'da\'d6\'c3\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3
\f2 bind
\f1 \'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0person = \{\'a0 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0name: \cf10 "Alex Russell"\cf6 ,
\f0 \cf5 \

\f3 \cf6 \'a0 hello: \cf8 function\cf6 ()\'a0\{ \cf7 console\cf6 .log(\cf8 this\cf6 .name + \cf10 " says hello world"\cf6 ); \}
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 $(\cf10 "#some-div"\cf6 ).click(person.hello.bind(person));
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // when the div is clicked, "Alex Russell says hello world" is printed
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f4\b \cf6 apply/call
\f0\b0\fs36 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d4\'da
\f2 \'a0JavaScript 
\f1 \'d6\'d0\'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'d4\'f2\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac
\f2 apply 
\f1 \'ba\'cd
\f2 \'a0call 
\f1 \'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'ec\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'ca\'d0\'ed\'c7\'d0\'bb\'bb\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'a3\'a8
\f2 context
\f1 \'a3\'a9\'a3\'ac\'bc\'b4
\f2 \'a0this 
\f1 \'b0\'f3\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'ba\'dc\'b6\'e0
\f2 \'a0JavaScript 
\f1 \'d6\'d0\'b5\'c4\'bc\'bc\'c7\'c9\'d2\'d4\'bc\'b0\'c0\'e0\'bf\'e2\'b6\'bc\'d3\'c3\'b5\'bd\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 function\cf6 \'a0\cf7 Point\cf6 (x, y)\{ 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf8 this\cf6 .x = x; 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf8 this\cf6 .y = y; 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf8 this\cf6 .moveTo = \cf8 function\cf6 (x, y)\{ 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 this\cf6 .x = x; 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 this\cf6 .y = y; 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\} 
\f0 \cf5 \

\f3 \cf6 \'a0\} 
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 \'a0\cf8 var\cf6 \'a0p1 = \cf8 new\cf6 \'a0Point(\cf10 0\cf6 , \cf10 0\cf6 ); 
\f0 \cf5 \

\f3 \cf6 \'a0\cf8 var\cf6 \'a0p2 = \{x: \cf10 0\cf6 , y: \cf10 0\cf6 \}; 
\f0 \cf5 \

\f3 \cf6 \'a0p1.moveTo(\cf10 1\cf6 , \cf10 1\cf6 ); 
\f0 \cf5 \

\f3 \cf6 \'a0p1.moveTo.apply(p2, [\cf10 10\cf6 , \cf10 10\cf6 ]);
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f4\b \cf6 array.forEach
\f0\b0\fs36 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'d4\'da\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4
\f2 this
\f1 \'d6\'b8\'d5\'eb\'ca\'c7\'d3\'c9\'b5\'f7\'d3\'c3\'d5\'df\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4
\f2 forEach
\f1 \'c9\'f9\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba
\f4\b array.forEach(callback[, thisArg])
\f1\b0 \'a3\'ac\'d5\'e2\'b8\'f6\'b4\'ab\'c8\'eb\'b5\'c4
\f2 thisArg
\f1 \'bc\'b4\'ca\'c7\'bb\'d8\'b5\'f7\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0o=\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 v:\cf10 'hello'\cf6 ,
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 p:[\cf10 'a1'\cf6 ,\cf10 'a2'\cf6 ],
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 f:\cf8 function\cf6 \'a0\cf7 f\cf6 ()\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf8 this\cf6 .p.forEach(\cf8 function\cf6 \'a0(item)\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 console\cf6 .log(\cf8 this\cf6 .v+\cf10 ' '\cf6 +item);
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \});
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 \}
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.f();
\f0 \cf5 \

\f3 \cf9 //undefined a1
\f0 \cf5 \

\f3 \cf9 //undefined a2
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0

\f2\fs40 \cf6 Arrow Function
\f0\fs48 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf6 Arrow Function
\f1 \'ca\'c7
\f2 ES6
\f1 \'d0\'c2\'d4\'f6\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ba\'dc\'c0\'e0\'cb\'c6\'d3\'da
\f2 Java
\f1 \'bb\'f2\'d5\'df
\f2 C#
\f1 \'d6\'d0\'b5\'c4
\f2 Lambda
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f2 Arrow
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 this
\f1 \'d6\'b8\'d5\'eb\'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'be\'cd\'b1\'bb\'b0\'f3\'b6\'a8\'b5\'bd\'c1\'cb\'b1\'d5\'ba\'cf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'d5\'b5\'bd
\f2 new
\f1 \'a1\'a2
\f2 bind
\f1 \'a1\'a2
\f2 call
\f1 \'d2\'d4\'bc\'b0
\f2 apply
\f1 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0o = \{
\f0 \cf5 \

\f3 \cf6 \'a0 traditionalFunc: \cf8 function\cf6 \'a0()\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Normal function, bound as expected
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'traditionalFunc this === o?'\cf6 , \cf8 this\cf6 \'a0=== o);
\f0 \cf5 \

\f3 \cf6 \'a0 \},
\f0 \cf5 \

\f3 \cf6 \'a0 arrowFunc: () => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Arrow function, bound to scope where it's created
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'arrowFunc this === o?'\cf6 , \cf8 this\cf6 \'a0=== o);
\f0 \cf5 \

\f3 \cf6 \'a0\'a0 \'a0\cf7 console\cf6 .log(\cf10 'arrowFunc this === window?'\cf6 , \cf8 this\cf6 \'a0=== \cf7 window\cf6 );
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.traditionalFunc();
\f0 \cf5 \

\f3 \cf9 // traditionalFunc this === o? true
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.arrowFunc();
\f0 \cf5 \

\f3 \cf9 // arrowFunc this === o? false
\f0 \cf5 \

\f3 \cf9 // arrowFunc this === window? true
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f2 arrowFunc
\f1 \'c1\'a5\'ca\'f4\'d3\'da
\f2 o
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f2 window
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'ee\'d6\'d5
\f2 arrow
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 this
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'da
\f2 window
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 ES5
\f1 \'d6\'d0\'b5\'c4\'b6\'d4\'d3\'da
\f2 this
\f1 \'b5\'c4\'bf\'d8\'d6\'c6\'d2\'d1\'c8\'bb\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'b4\'a6\'c0\'ed\'d2\'ec\'b2\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'c8\'e7\'ba\'ce\'b4\'ab\'c8\'eb\'ba\'cf\'ca\'ca\'b5\'c4
\f2 this
\f1 \'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\'d2\'bb\'bc\'fe\'c2\'e9\'b7\'b3\'ca\'c2\'a3\'ac\'c8\'e7\'cf\'c2\'ce\'c4\'cb\'f9\'ca\'be
\f2 :
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0asyncFunction = (param, callback) => \{
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 window\cf6 .setTimeout(() => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 callback(param);
\f0 \cf5 \

\f3 \cf6 \'a0 \}, \cf10 1\cf6 );
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // With a traditional function if we don't control 
\f0 \cf5 \

\f3 \cf9 // the context then can we lose control of `this`.
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0o = \{
\f0 \cf5 \

\f3 \cf6 \'a0 doSomething: \cf8 function\cf6 \'a0()\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Here we pass `o` into the async function, 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // expecting it back as `param`
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 asyncFunction(o, \cf8 function\cf6 \'a0(param)\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf9 // We made a mistake of thinking `this` is 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\cf9 // the instance of `o`.
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'param === this?'\cf6 , param === \cf8 this\cf6 );
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \});
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.doSomething(); \cf9 // param === this? false
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'ce\'aa\'c1\'cb\'b0\'f3\'b6\'a8\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f2 this
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d3\'d0\'c8\'fd\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\fi-480\sl400\partightenfactor0

\f5\fs26\fsmilli13333 \cf6 \'b7
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs28 \'ce\'aa
\f2 this
\f1 \'d6\'b8\'d5\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0asyncFunction = (param, callback) => \{
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 window\cf6 .setTimeout(() => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 callback(param);
\f0 \cf5 \

\f3 \cf6 \'a0 \}, \cf10 1\cf6 );
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // Define a reference to `this` outside of the callback, 
\f0 \cf5 \

\f3 \cf9 // but within the callback's lexical scope
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0o = \{
\f0 \cf5 \

\f3 \cf6 \'a0 doSomething: \cf8 function\cf6 \'a0()\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf8 var\cf6 \'a0self = \cf8 this\cf6 ;
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Here we pass `o` into the async function, 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // expecting it back as `param`
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 asyncFunction(o, \cf8 function\cf6 \'a0(param)\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'param === this?'\cf6 , param === self);
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \});
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.doSomething(); \cf9 // param === this? true
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\fi-480\sl400\partightenfactor0

\f5\fs26\fsmilli13333 \cf6 \'b7
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs28 \'ca\'b9\'d3\'c3
\f2 bind
\f1 \'b7\'bd\'b7\'a8\'b0\'f3\'b6\'a8
\f2 this
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0asyncFunction = (param, callback) => \{
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 window\cf6 .setTimeout(() => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 callback(param);
\f0 \cf5 \

\f3 \cf6 \'a0 \}, \cf10 1\cf6 );
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // Here we control the context of the callback using
\f0 \cf5 \

\f3 \cf9 // `bind` ensuring `this` is correct
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0o = \{
\f0 \cf5 \

\f3 \cf6 \'a0 doSomething: \cf8 function\cf6 \'a0()\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Here we pass `o` into the async function, 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // expecting it back as `param`
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 asyncFunction(o, \cf8 function\cf6 \'a0(param)\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'param === this?'\cf6 , param === \cf8 this\cf6 );
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \}.bind(\cf8 this\cf6 ));
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.doSomething(); \cf9 // param === this? true
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\fi-480\sl400\partightenfactor0

\f5\fs26\fsmilli13333 \cf6 \'b7
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs28 \'ca\'b9\'d3\'c3
\f2 Arrow Function
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'b0\'f3\'b6\'a8
\f2 this
\f1 \'d6\'b8\'d5\'eb\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf8 var\cf6 \'a0asyncFunction = (param, callback) => \{
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 window\cf6 .setTimeout(() => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 callback(param);
\f0 \cf5 \

\f3 \cf6 \'a0 \}, \cf10 1\cf6 );
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0o = \{
\f0 \cf5 \

\f3 \cf6 \'a0 doSomething: \cf8 function\cf6 \'a0()\'a0\{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Here we pass `o` into the async function, 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // expecting it back as `param`. 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 //
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \cf9 // Because this arrow function is created within 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // the scope of `doSomething` it is bound to this 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\cf9 // lexical scope.
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 asyncFunction(o, (param) => \{
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0\'a0\'a0 \cf7 console\cf6 .log(\cf10 'param === this?'\cf6 , param === \cf8 this\cf6 );
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\'a0 \});
\f0 \cf5 \

\f3 \cf6 \'a0 \}
\f0 \cf5 \

\f3 \cf6 \};
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf6 o.doSomething(); \cf9 // param === this? true
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl600\partightenfactor0

\f2\fs40 \cf6 DOM Event handler(Dom
\f1 \'ca\'c2\'bc\'fe
\f2 )
\f0\fs48 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'b5\'b1\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'ca\'b1\'a3\'ac\'cb\'fc\'b5\'c4
\f2 this
\f1 \'d6\'b5\'cd\'f9\'cd\'f9\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'a1\'a3
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf9 // When called as a listener, turns the related element blue
\f0 \cf5 \

\f3 \cf8 function\cf6 \'a0\cf7 bluify\cf6 (e)\{
\f0 \cf5 \

\f3 \cf6 \'a0 \cf9 // Always true
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 console\cf6 .log(\cf8 this\cf6 \'a0=== e.currentTarget); 
\f0 \cf5 \

\f3 \cf6 \'a0\'a0\cf9 // true when currentTarget and target are the same object
\f0 \cf5 \

\f3 \cf6 \'a0 \cf7 console\cf6 .log(\cf8 this\cf6 \'a0=== e.target);
\f0 \cf5 \

\f3 \cf6 \'a0 \cf8 this\cf6 .style.backgroundColor = \cf10 '#A5D9F3'\cf6 ;
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // Get a list of every element in the document
\f0 \cf5 \

\f3 \cf8 var\cf6 \'a0elements = \cf7 document\cf6 .getElementsByTagName(\cf10 '*'\cf6 );
\f0 \cf5 \

\f3 \cf6 \'a0
\f0 \cf5 \

\f3 \cf9 // Add bluify as a click listener so when the
\f0 \cf5 \

\f3 \cf9 // element is clicked on, it turns blue
\f0 \cf5 \

\f3 \cf8 for\cf6 (\cf8 var\cf6 \'a0i=\cf10 0\cf6 \'a0; i<elements.length ; i++)\{
\f0 \cf5 \

\f3 \cf6 \'a0 elements[i].addEventListener(\cf10 'click'\cf6 , bluify, false);
\f0 \cf5 \

\f3 \cf6 \}
\f0 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf6 \'c8\'e7\'b9\'fb\'ca\'c7\'d0\'d0\'c4\'da\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'d5\'df\'a3\'ac
\f2 this
\f1 \'d6\'b8\'d5\'eb\'bb\'e1\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'c6\'e4\'cb\'f9\'d4\'da\'b5\'c4
\f2 DOM
\f1 \'d4\'aa\'cb\'d8\'a3\'ba
\f0\fs32 \cf5 \
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3 \cf6 <button onclick=\cf10 "alert(this.tagName.toLowerCase());"\cf6 >
\f0 \cf5 \

\f3 \cf6 \'a0 Show \cf8 this
\f0 \cf5 \

\f3 \cf6 <\cf10 /button>
\f0 \cf5 \nestcell \lastrow\nestrow\cell \lastrow\row
}